<html>
<title>form</title>
<head>
<body>
<center>
<h1 style="color:red">EMPLOYEE REGISTRATION FORM</h1>
<table align="centre">
<form>
<tr><th></th><td>
<input type="radio" name="status" value="mr.">Mr.
<input type="radio" name="status" value="mrs.">Mrs.
<input type="radio" name="status" value="ms.">Ms.
</td></tr>
<tr><th>First name:</th><td><input type="text" name="firstname"></td></tr>
<tr><th>Last name:</th><td><input type="text" name="lastname"></td></tr>
<tr><th>Mail Address1:</th><td><input type="text" name="mail1"></td></tr>
<tr><th>Mail Address2:</th><td><input type="text" name="mail2"></td></tr>
<tr><th>City:</th><td><input type="text" name="city"></td></tr>
<tr><th>State:</th><td>
<select name="state">
<option value="Gujarat">Gujarat</option>
<option value="Mumbai">Mumbai</option>
<option value="rajasthan">Rajasthan</option>
<option value="Kerala">Kerala</option>
</select>
</td></tr>
<tr><th>Zip:</th><td><input type="text" name="zip"></td></tr>
<tr><th>Upload photo:</th><td><input type="button" value="photo">No file chosen</td></tr>
<tr><th>E-mail:</th><td><input type="text" name="email"></td></tr>
<tr><th>Mobile:</th><td><input type="text" name="mobile"></td></tr>
<tr><th>Language known:></th><td>
<input type="checkbox" name="lang" value="gujarati">Gujarati<br>
<input type="checkbox" name="lang" value="hindi">Hindi<br>
<input type="checkbox" name="lang" value="English">English<br>
<input type="checkbox" name="lang" value="Marathi">Marathi<br>
</td></tr>
<tr><th>Additional information:</th><td><textarea rows="4" cols="30" caption="optional"></textarea></td></tr>
<tr><th></th><td><input type="submit" value="Submit"><input type="reset" value="Reset"></td></tr>
</form>
</table>
</body>
</head>
</html>