<!DOCTYPE HTML>
<html>
	<head>	
<title>KKR dance academy</title>
<style>

body {
			font-size: 28px;
			background-color:black;
			}
img{
			
			float:center;
			padding:20px;
			height:350px;
			width: 700px;
	
			}
#img1{
			float:left;
			padding:20px;
			height:200px;
			width: 350px;

}			
#img2{
			float:right;
			padding:20px;
			height:200px;
			width: 350px;
}

h2{

color:red;

}

p{
color:green;
padding:10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h2{

color:red;

}
	</style>
		
		
	</head>	
	</head>
	<body>
	
<div class="header">
 <center><h2>KKR Dance Academy</h2></center>
 
</div>

<ul>
  <li><a  href="assgn1.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="chore.html">Choreographers</a></li>
  <li><a href="dance.html">Dance Style</a></li>
  <li><a href="contact.html">Contact Information</a></li>
</ul>
	<br><br>
	<center><img src="image2.jpg"></center>
	<br><br>
	
	<img id="img1" src ="indian-dancing-style.jpg"><p>With an aim to provide quality dance training and making dance available to all, KKR dance classes run throughout the year at multiple locations for students from ages four to eighty four providing them with training in various dance styles by KKR expert faculty. The classes give them an opportunity to learn dance, express themselves creatively and perform on stage. Classes are available for children (4 to 6 years), juniors (7 to 11 years) and adults (12 years onwards).</p>
	<img id="img1" src ="images (1).jpg">	
	<img id="img2" src ="image1.png">
	<h2>ONE YEAR DANCE CERTIFICATION PROGRAM</h2>
<p>
<br><br>KKR One Year Dance Certification Program (OYP) is a full-time dance training course that helps potential dancers hone their skills in a professional environment. Each year, dance enthusiasts from across the world between ages 15 to 28 register for the program. The ones who make it into the program are trained for a year at our Ahmedabad studio. The program focuses on technique, training and knowledge in over ten dance styles, with specialized training in the renowned Style of Contemporary. KKR actively teaches at the OYP and monitors their progress through the year. The OYP is a part of KKR mission to help dance enthusiasts make their passion a profession.
</p>
	
	<img id="img2" src ="download (3).jpg">	
	<img id="img1" src ="images.jpg">
	<img id="img1" src ="download (2).jpg">
	<h2>Intensive Training Program <br>
POWER OF DANCE</h2>
<p>
Intensive Training Program is a certificate course carefully designed to facilitate training and development in a welcoming supportive environment for all levels of dancers. It provides you more than 60 hours of dance classes in a month taught by our in house faculty and guest teachers. 

 

Students of this program will get wholesome training and opportunity to be mentored by our experienced faculty. They can design the program according to their body requirements and concentrate on a style of their choice. </p>	


