<!DOCTYPE HTML>
<html>
	<head>
		<title>KKR dance academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-size: 28px;
			background-color:black;
			}
div#di {
			background-color: black;
			width: auto;
			border: 15px black;
			padding: 50px;
			margin: 20px;
			height: auto;
			}
video {
  width: 100%;
  height: auto;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
	border:10px;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	border:10px;
}

li a:hover {
  background-color: #1;
}

.active {
  background-color: #4CAF50;
}


h2{

color:red;

}

p{
color:green;
padding:10px;
}


.img1{
			width:100%;
			height:70vh;
			
			background-image: url(img.jpg);
			background-attachment: repeat-y;
			background-size: 100% 100%;
			background-attachment: fixed; 
		}
		.img{
			width:100%;
			height:70vh;
			background-attachment: repeat-y;
			background-size: 100% 100%;
			background-attachment: fixed; 
		}


</style>
<body>
		
<div class="header">
  <center><h2>KKR Dance Academy</h2></center>
 
</div>

<div style="boeder-radius :50px;background:blue">
<ul>
  <li><a class="active" href="assgn1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="chore.html">Choreographers</a></li>
  <li><a href="dance.html">Dance Style</a></li>
  <li><a href="contact.html">Contact Information</a></li>
</ul>
</div>
<div id="di">
<div class="img1"> </div>
<div class="img">	
<video width="400" autoplay>
  <source src="video.mp4" type="video/mp4">
</video>
</div>	
<br><br><br><br><br><br><br><br><br><br><br><br>
<p>Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin.
<br><br>
An important distinction is to be drawn between the contexts of theatrical and participatory dance, although these two categories are not always completely separate; both may have special functions, whether social, ceremonial, competitive, erotic, martial, or sacred/liturgical. Other forms of human movement are sometimes said to have a dance-like quality, including martial arts, gymnastics, cheerleading, figure skating, synchronised swimming, marching bands, and many other forms of athletics.
</p>
</div>
</body>
	
</html>	
