<!DOCTYPE HTML>
<html>
	<head>
		<title>KKR dance academy</title>
		<style>
		body {
			font-size: 28px;
			background-color:black;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h2{

color:red;

}

img{
float:right;
height:220px;
width:200px;
padding:20px;

}

#img1{
float:left;
height:220px;
width:200px;
padding:20px;
}
p{
color:green;
padding:8px;

}

</style>
<body>
		
<div class="header">
  <center><h2>KKR Dance Academy</h2></center>
 
</div>

<ul>
  <li><a  href="assgn1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="chore.html">Choreographers</a></li>
  <li><a href="dance.html">Dance Style</a></li>
  <li><a href="contact.html">Contact Information</a></li>
</ul>

<br><br><br>
<p><img src="175px-Geeta_Kapoor.jpg">
Geeta Kapoor started her career when she joined the troupe of noted Bollywood choreographer Farah Khan at the age of 15.[1] She later assisted Farah Khan in many films, including Kuch Kuch Hota Hai, Dil Toh Pagal Hai, Kabhi Khushi Kabhi Gham, Mohabbatein, Kal Ho Na Ho, Main Hoon Na, and Om Shanti Om, and the musical Bombay Dreams (2004).[2] She led choreography in many Bollywood films, including Fiza (2000), Asoka (2001), Saathiya (2002), Heyy Babyy (2007), Thoda Pyaar Thoda Magic (2008), Aladin (2009), Tees Maar Khan's Sheila Ki Jawani' (2010), Tere Naal Love Ho Gaya (2011), and Shirin Farhad Ki Toh Nikal Padi (2012).[3][4] Geeta Kapoor has also choreographed award ceremonies and concerts like Temptation Reloaded, and has also choreographed the opening ceremony of Pepsi IPL 2013.
 </p>
<br><br><br><br>
<p><img id="img1" src="prabhu.webp">
Prabhu Deva (born 3 April 1973) is an Indian dance choreographer, film director, producer and actor, who has worked in Tamil, Telugu, Hindi, Malayalam and Kannada films. In a career spanning 25 years, he has performed and designed a wide range of dancing styles and has garnered two National Film Awards for Best Choreography. He was also awarded the Padma Shree award in 2019 for his contributions to the art.Beginning with a series of acting roles in the 1990s and early 2000s, Prabhu Deva featured in several commercially successful films including Kadhalan (1994), Minsara Kanavu (1997) and VIP (1997).
</p>
<br><br><br><br>

<p><img src="remo.webp">
D'Souza hails from Olavakkode, Palakkad, Kerala, and was born on April 2, 1974 in Bangalore to K. Gopi, a chef in the Indian Air Force, and Madhvi Laxmi. He has an elder brother, Ganesh Gopi, and four sisters. He did his schooling at the Air Force School, Jamnagar, Gujarat. During his school days, he was an athlete and won prizes in the 100 meter race.[3]
<br>
He is married to Lizelle, an Anglo-Indian from Mumbai. Lizelle is a costume designer who has designed costumes for many television shows. They have two sons, Dhruv and Gabriel. Currently Souza lives with his family, in Andheri West, Mumbai.
</p>
<br><br><br><br>

<p><img id="img1" src="raghav.jpeg">
Raghav Juyal (born 10 June 1991)[1] is an Indian dancer, choreographer, actor and television presenter. He has been called King of Slow Motion for his surreal dance moves in slow motion style and for his reinvention of the Slow Motion Walk. His stage name Crockroaxz describes his dancing style which is an amalgamation of being "powerful like a crocodile" and "creepy like a cockroach".
</p>
<br><br><br><br>
<p><img src="dharmesh.jpeg">
Dharmesh Yelande (born 31 October 1983) also known as Dharmesh Sir participated in Dance India Dance (season 2), Dance India Dance Li'l Masters (as a skipper), and Dance Ke Superstars, all of which aired on Zee TV. After his experience in these shows, he was hired by Farah Khan to choreograph the movie Tees Maar Khan.[1] He has worked in the 3D dance-based Indian film ABCD – Anybody Can Dance and its sequel ABCD 2 with Shraddha Kapoor and Varun Dhawan directed by Remo D'souza and produced by UTV Motion Pictures.[2] He runs his own dance academy in Vadodara known as the D'virus Dance Academy.[3] Dharmesh also worked as a dancer in Marathi movie Angarki in 2013.[4]. He has worked in the film Banjo opposite Riteish Deshmukh and Nargis Fakhri. He has been a mentor in all the five seasons of the dance reality show Dance plus along with Shakti Mohan and Sumeet Nagdev (season 1), Punit Pathak (from 2nd season), Karishma Chavan and Suresh Mukund (season 5) 
</p>
<br><br><br><br>
<p><img id="img1" src="punit.jpeg">
He made his career as a dancer in the dance reality show Dance India Dance (season 2). Later he started his acting career with the 2013 Hindi film ABCD: Any Body Can Dance.[2] He has worked in the dance reality show Jhalak Dikhhla Jaa as choreographer.[3] He has judged Dance India Dance (season 5) on Zee TV. He is the mentor of the dance reality show Dance Plus (season 2 onwards).[4] He was also a choreographer in Dance Champions. In 2019, he participated in Colors TV's stunt reality show Fear Factor: Khatron Ke Khiladi 9 and emerged as the winner. His team performed in Isha Ambani's sangeet ceremony. He had also done choreography of IPL Finale of the same year. He later was a guest in Khatra Khatra Khatra. He will be seen in the film 'Street Dancer' in 2020. 

</p>
<br><br><br><br>
<p><img src="shakti.jpg">
Shakti Mohan is an Indian dancer and television personality. She is the winner of season 2 of Zee TV's dance reality show Dance India Dance and has been a captain in Dance Plus since 2015 to 2019.[1] She was also a contestant and finalist on Jhalak Dikhhla Jaa in 2014. Her first song as a choreographer in Bollywood is "Nainowale Ne" in the movie Padmaavat. She owns her own dance brand called Nritya Shakti. She was also the judge and mentor in the dance competition reality show called Dance Plus for Seasons 1-4. She is the younger sister of the singer Neeti Mohan and an older sister of the dancer and actress Mukti Mohan . 

</p>


</body>
	
</html>	
