<!DOCTYPE HTML>
<html>
	<head>
		<title>KKR dance academy</title>
		<style>
		body {
			font-size: 28px;
			background-color:black;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h2{

color:red;

}
p{
padding : 10px;
color : white;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
		
<div class="header">
  <center><h2>KKR Dance Academy</h2></center>
 
</div>

<ul>
  <li><a  href="assgn1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="chore.html">Choreographers</a></li>
  <li><a href="dance.html">Dance Style</a></li>
  <li><a class="active" href="contact.html">Contact Information</a></li>
</ul>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="images.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="City">City</label>
        <select id="country" name="City">
          <option value="Surat">Surat</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Gandhi nagar">Gandhi nagar</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
	
      </form>
    </div>
  </div>
</div>

<p><br><br>
Contact no. :- +917894582144 , +912547893564<br>
Email :- krk123@gmail.com<br>
City : Ahmedabad , Surat , Gandhi Nagar
<br>
</p>

</body>
	
</html>	
