<!DOCTYPE HTML>
<html>
	<head>
		<title>KKR dance academy</title>
		<style>
		body {
			font-size: 28px;
			background-color:black;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h2{

color:red;

}
h3{
color:white;
}

p{
color:green;
padding:8px;

}



</style>
<body>
		
<div class="header">
 <center><h2>KKR Dance Academy</h2></center>
 
</div>

<ul>
  <li><a  href="assgn1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="chore.html">Choreographers</a></li>
  <li><a class="active" href="dance.html">Dance Style</a></li>
  <li><a href="contact.html">Contact Information</a></li>
</ul>

<br><br><br>
<h3>Contemporary</h3>
<p>
This style of dance incorporates lyrical, modern, ballet and jazz. Contemporary dance is all about connecting the mind and the body through dance movements. It is typically done barefoot and there is a heavy emphasis on strong controlled legwork. This style often allows the dancer creative freedom, and can be danced to a variety of different music.

</p>
<br><br><br>
<h3>Jazz</h3>
<p>
This type of dance is very fun and energetic. It is typically paired with upbeat music such as hip-hop or show tunes to add a theatrical flare. Jazz dancers often have more freedom to express their own individual personality through their dance performances. These dances usually have quick footsteps, lots of leaps and turns and unique moves.
</p>
<br><br><br>
<h3>Hip Hop</h3>
<p>
Hip-hop is a style of dance that evolved from hip-hop culture and is typically danced to of course, hip hop music. Breakdancing is the most well known type of hip-hop dance, but other styles include krumping, popping and locking. This style of dance is probably the most different from the other forms. It is generally very energetic and allows the dancer to have freedom of movement within the routine and incorporate their personalities.
</p>
<br><br><br>
<h3>Ballet</h3>
<p>
Ballet is often referred to as the backbone of dance. The fundamentals used in ballet are often used throughout all other styles of dance as well. There are three main classifications: classical ballet, neoclassical ballet and contemporary ballet. This style of dance is used to tell a story. It relies heavily on technique and requires an enormous about of diligence and dedication to perfect. Ballet is typically danced to classical music and is done wearing slippers or pointe shoes.
</p>
<br><br><br>




</body>
	
</html>	
