<html>
<head>
	<title>Indian Map</title>
</head>
<body bgcolor="4D5D80 ">
	<hr>
	<h1 style="font-family: Comic Sans MS;color:#DA9A10;font-size:100">INDIAN MAP-Mapping</h1>
	<hr>

	<img src="india.png" align="center" height="2500" width="2500" alt="Indian Map" usemap="#india">

	<map name="india">
		<area shape="rect" coords="760,1060,1410,1460" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" target="blank">

		<area shape="circle" coords="677,990,150" href="https://en.wikipedia.org/wiki/Rajasthan" target="blank">

		<area shape="rect" coords="740,1560,1040,2020" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" target="blank">

		<area shape="rect" coords="720,180,970,470" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(state)" target="blank">

		<area shape="poly" coords="(1990,1220),(1750,930),(2130,705)" href="https://en.wikipedia.org/wiki/Category:Seven_Sister_States" target="blank">

		<area shape="poly" coords="(309,1245),(301,1093),(665,1193),(557,1421)" href="https://en.wikipedia.org/wiki/Gujarat" target="blank">
		<area shape="default" coords="" href="https://en.wikipedia.org/wiki/India" target="blank">








		
	</map>



</body>
</html>