<!DOCTYPE html>
<html>
	<head>
				<title>Student Registration Form</title>
		<link rel="stylesheet" text="css/text" href="h2.css">
		<style>
			select {
				  width: 30%;
				  padding: 12px 12px;
				  border: 4px solid #665724;
				  border-radius: 100px;
				  background-color: #FCCC6C  ;
}
			body{
				/*background-color: linen;*/
				/*background-color: tomato;*/
				background-image: url("bgcss.jpg");
				background-size: cover;
				background-repeat: repeat;
				background-opacity: 0.1;
				text-align: ;
				font-family:Comic Sans MS;
			}
			h1{
				color: orange;
			}
			h1:hover {
			background-color: green;
			}
			.large{
				/*background-color: linen;
				/*border:5px solid dodgerblue;
				/*color: lightblue;*/
				font-size: 150%;
			}	
			#borderimg { 
				 border: 20px solid green;
				 padding: 15px;
				 border-image: url(border-image.png) 20 stretch;
				 color: ;
			}	
			#borderimg2 { 
				 border: 50px solid lightgreen;
				 padding: 15px;
				 border-image: url(border2.png) 50 stretch;


			}	
			.background{
				background-color: lightblue;
			}	
			

		</style>

	</head>
		<body>
			<h1 >PERSONAL DETAILS</h1><hr size="7px" color="mediumseagreen"><br>
			<form    action="reg.txt" method="post" target="blank">
			<fieldset id="borderimg" class="large">
			<legend color="sky blue" style="font-size: 30px"><span style="background-color: #AFB9C6 " >
			Student Details:</span>
			</legend>
			<span style="background-color:#8D1767"></span>First name:&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="text"  maxlength="30" name="firstname" placeholder="Enter in Captial Letters Only"><br><br>
			Last name:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
			<input type="text" maxlength="30" name="lastname" placeholder="Enter in Captial Letters Only"><br><br>
			Phone Number:&emsp;&emsp;&emsp;&nbsp;
			<input id="number"  maxlength="13" name="phonenumber" placeholder="Include Country Code"><br><br>
			Address:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="text" maxlength="50" name="address" placeholder="Enter Permanent Add."><br><br>
			Gender:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="radio" name="gender"> Male
			<input type="radio" name="gender"> Female
			<input type="radio" name="gender"> Other
			<br><br>
			Hobbies: &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="checkbox" name="sports"> Sports<br> &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
			<input type="checkbox" name="reading"> Reading<br>&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="checkbox" name="singing"> Singing<br>&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="checkbox" name="Swimming"> Swimming<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<input type="checkbox" name="art"> Art<br>
			
			
			</fieldset>
			<br><br>
			<fieldset id="borderimg2" class="background large">
				<legend color="sky blue" style="font-size: 30px"><span style="background-color: lightgreen " >College Details</span></legend><br>
				College Name: &emsp;&emsp;
				<input type="text" name="college"><br><br>
				College City:&emsp;&emsp;&emsp;
				<input type="text" name="collegecity" maxlength="20"><br><br>
				Admission Mode:&emsp;
				<select name="admission mode">
					<option value="acpc">ACPC</option>
					<option value="jee">ALL INDIA</option>
					<option value="nri">NRI</option>
				</select><br><br>
				Deparment: &nbsp;&emsp;&emsp;&nbsp;&nbsp;
				<select name="deparment">
				 <option value="cse">CSE</option>
				 <option value="me">ME</option>
				 <option value="ee">EE</option>
				 <option value="ec">EC</option>
			     </select>
			     <br><br>
			     12th Percentile : &nbsp;&nbsp;
				<input type="number" step="0.01" value="CGPA" placeholder="Enter upto two Decimal"> <br><br>
				E-mail : &emsp; &emsp;&emsp;&emsp;&nbsp;
				<input type="text" name="email"> <br><br>
				Physically Disabled :
				<input type="radio" name="pwd">  Yes &nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="pwd" checked="">  No <br><br>



			</fieldset>
			
			<br><br>
			
			<input class="button1 button3" type="submit" name=Submit>
			<input class="button2 button3" type="reset" name=Reset>




		</form>

		</body>
</html>