		input[type=text]:focus{
				  width: 75%;
				  padding: 2px 15px;
				  margin: 8px 0;
				  box-sizing: border-box;
				  border: 4px solid green;
				  background-color:#F1B777 ;
				  font-size: 90%;
				  color:#142C02;
				  transition: width 0.4s ease-in-out;
				}
			input[type=number]:focus,input[id=number]:focus{
				  width: 70%;
				  padding: 2px 15px;
				  margin: 8px 0;
				  box-sizing: 
				  border-box;
				  border: 4px solid green;
				  background-color:#AEC410  ;
				  font-size: 90%;
				  color:black;
				}
				input[type=submit], input[type=reset]{
					background-color: #F5A547 ;
					border: 4px solid black;
					color: ;
					padding: 12px 15px;
					text-align: center;
					font-size: 15px
					cursor : pointer;
 					 float: ;

				}
				.button1{border-radius:20px}
				.button2{border-radius:40%}
				.button3:hover {
				  background-color: #4CAF50; /* Green */
				  color: white;
				}