<html>
<title>Merge array</title>
	<head>
		<script>
			function merge(){
				var a1 = [];
				var a2 = [];
				var p=true;
				var size = prompt('Enter Size of Array 1'); 
				var size2 = prompt('Enter Size of Array 2');
				for(var i=0; i<size; i++) {
					a1[i] = prompt('Enter Element ' + (i+1) + ' of Array 1');
				}
				document.getElementById("demo").innerHTML ='Array 1 is : ' + a1;
				for(var i=0; i<size2; i++) {
					a2[i] = prompt('Enter Element ' + (i+1) + ' of Array 2');
				}
				document.getElementById("demo1").innerHTML ='Array 2 is : ' + a2;
				var hash = {};
				var arr = [];
				for (var i = 0; i < a1.length; i++) {
				if (hash[a1[i]] !== true) {
					hash[a1[i]] = true;
					arr[arr.length] = a1[i];
				}
				}
				for (var i = 0; i < a2.length; i++) {
					if (hash[a2[i]] !== true) {
						hash[a2[i]] = true;
						arr[arr.length] = a2[i];
						arr = arr.sort()
				    }
				}
			document.getElementById("demo2").innerHTML ='Combined Array : ' + arr;
			}
		</script>
	</head>
	<body align="center" bgcolor = "pink">
		To <h1 style = "color:blue"><b>To Enter Arrays</b> and <b> Merge them : </b> <br> click button below<br></h1>
		<button onclick="merge()">Merge</button><br>
		<p id="demo" style = "color:red"></p><br>
		<p id="demo1" style = "color:red"></p><br>
		<p id="demo2" style = "color:red"></p><br>
	</body>
</html>
