

<html>
<title>Form</title>
 <head>
	<script>
		function validate()
		{
			var name = document.forms["RegForm"]["First_Name"];
			var lname = document.forms["RegForm"]["Last_Name"];
			var email = document.forms["RegForm"]["Email_Id"];
			var phone = document.forms["RegForm"]["Telephone"];
			var password = document.forms["RegForm"]["Password"];
			var rpassword = document.forms["RegForm"]["RPassword"];
			var reg = /^([0-9]{2})+([A-Za-z]{3})+([0-9]{3})+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;		
			var reg1=/([A-Za-z])$/
			var passw=  /^[A-Za-z]\w{8,100}$/;

			if (name.value == "")
			{
				window.alert("Please Enter your name.");
				name.focus();
				return false;
			}
			if(!(name.match(/^[a-zA-Z]+$/))){
				windows.alert("FirstName can only have letters");
				name.focus();
				return false;
			}		
			if (reg1.test(name.value) == false)
			{
				alert('Invalid name');
				return false;
			}
			
			if (lname.value == "")
			{
				window.alert("Please enter your last name.");
				lname.focus();
				return false;
			}
			if(!(lname.match(/^[a-zA-Z]+$/))){
				alert("LastName can only have letters");
				return false;
			}
	
			if (phone.value == "")
			{
				window.alert("Please enter your telephone number.");
				phone.focus();
				return false;
			}

			if (password.value == "")
			{
				window.alert("Please enter your password");
				password.focus();
				return false;
			}
			
			if (password.value != rpassword.value)
			{
				window.alert("Passwords not match");
				rpassword.focus();
				return false;
			}
			if (password.length < 8)
			{
				window.alert("Please Enter correct password");
				password.focus();
				return false;
			}
			if(password.value.match(passw)) 
			{ 
				window.alert("Form Submitted");
				return true;
			}
			else
			{	 
				alert('Wrong Password...!')
				password.focus();
				return false;
			}
		}</script>
 </head>

 <body bgcolor= "lightblue" text="#FFFFFF">
 	<h1 style="color: yellow;font-family:comic sans MS">
 		Student Details
 	</h1>
 	<hr size="3px" color="yellow" >
 	<br>

 	<h3 style="color:green;font-family:verdana;" align="center"><u>
 		ENTER YOUR DETAILS IN THIS FORM...
 	</h3></u>
 	<h4>

 	<form action="registration.txt" method="post" target="_blank" name = "RegForm">

 		<fieldset id="fieldset1" >
 			<legend  id="legend1"> Personal Details </legend> <br><br>

 		First Name :    &nbsp;&nbsp;&nbsp;
 		<input type="text" name="First_Name" placeholder="First Name" autocomplete="on" autofocus="on"> <br><br>
 		Last Name :    &nbsp;&nbsp;&nbsp;
 		<input type="text" name="Last_Name" placeholder="Last Name" autocomplete="on" autofocus="on" > <br><br>
 		
 		Gender : &emsp;&emsp;
 		<input type="radio" name="gender" checked="">  Male &nbsp;&nbsp;&nbsp;&nbsp;
 		<input type="radio" name="gender">  Female 
		<input type="radio" name="gender">  Other <br><br>
		
 		Address :    &nbsp;&nbsp;&nbsp;&emsp;
 		<input type="text" name="Address" placeholder="Address here"> <br><br>

 		City :    &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;
 		<input type="text" name="City" > <br><br>

 		State :    &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;
 		<input type="text" name="State" > <br><br>

 		Birth Date :    &nbsp;&nbsp;&nbsp;
 		<input type="date" name="Date" > <br><br>

 		Hobbies : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<input  type="checkbox" name="Singing"> Singing <br>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<input  type="checkbox" name="Adventure"> Adventure <br>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<input  type="checkbox" name="Sports"> Sports <br>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<input  type="checkbox" name="Dancing"> Dancing <br>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		<input  type="checkbox" name="Reading"> Reading <br><br><br>
		
		Physically Disabled : &emsp;
		 		<input type="radio" name="pwd">  Yes &nbsp;&nbsp;&nbsp;&nbsp;
		 		<input type="radio" name="pwd" checked="">  No <br><br>

		Password : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="password" name="Password" id="id2" required><br><br>
		
		Re-enter Password : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="password" name="RPassword" id="id2" required><br><br>
		
		</fieldset>
    	<br><br>
    	<fieldset id="fieldset2">
			<legend  id="legend2"> College Details </legend>
			<br><br>
	

				 <h1>Institute of Technology, Nirma University</h1>

 				 Admmision Mode: 
	             <select name="ad_mode">
	             <option value="all_india">All India</option>
	             <option value="acpc">ACPC</option>
	             <option value="nri">NRI</option>
	             </select><br><br>


				 Department: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	             <select name="department">
	             <option value="cse">CSE</option>
	             <option value="me">ME</option>
	             <option value="ee">EE</option>
	             <option value="ec">EC</option>
	             <option value="civil">Civil</option>
	             <option value="ic">IC</option>
	             </select><br><br>

	             12th Percentile :    &nbsp;&nbsp;
 				 <input type="number" step="0.01" value="CGPA"> <br><br>
				 
				 Average P.P.I :     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <input type="number" step="0.01" value="grade"> <br><br>

 				 E-mail :    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;
 				 <input type="email" name="Email_Id" placeholder="xyz@nirmauni.ac.in" required> <br><br>

 				

				 <br><br><br>
				
				<input type="submit" name="submit" class="button" onclick="validate()">
				<input type="reset" name="reset" class="button1">


				
			
		 		<br><br>

	 				


 		</fieldset>

 		</h4>

 	</form>


 </body>

</html>
