.input{
	width :100%;
	border-bottom : 2px solid gray;
	padding-top: 10px ;
	padding-left: 50px ;
	padding-bottom: 20px;
}
input[type=text]{
	padding : 4.6px;
	margin : 2px;
}
.output{
	background-color: #e6e6e6;
	width :50%;
	margin-left : 290px;
	margin-top : 30px;
	font-family: georgia;
	border-radius: 5px;
	padding: 7px;
	text-align: center;
}
.head{
	border-bottom : 1px solid lightgray;
	font-family: Times New Roman;
	text-align: center;
	font-size: 40px;
	color : brown;
	border-radius: 5px;
	font-weight: bold;
	text-shadow: 3px 3px 3px gray;
}