<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="pract10.css">
</head>
<body>
<div class = "head">
	AngularJS Form
</div>
<div ng-app="app" ng-controller="Appcontroller">
	<form name="demo"">
		<div class = "input">
			Enter First Name : &emsp;&emsp;<input type="text" name="firstName" placeholder ="First Name.."ng-model="fname"><br><br>
			Enter Last Name : &emsp;&emsp;<input type="text" name="lastName" placeholder="Last Name.." ng-model="lname"><br><br>
			Enter Phone Number : &emsp;&emsp;<input type="text" placeholder="Phone No.." ng-model="phone"><br><br>
			Enter Email : &emsp;&emsp;<input type="text" name="MailID" placeholder ="XXXXXXXX@nirmauni.ac.in" ng-model="mailid"><br><br>
			Enter DOB : &emsp;&emsp;<input type="date" name="dob" placeholder ="DD/MM/YYYY" ng-model="dob"><br><br>
			Enter Roll No : &emsp;&emsp;<input type="text" name="rno" placeholder ="XXBYYXXX" ng-model="rno"><br><br>
			Enter 12<sup>th</sup> Percentage : &emsp;&emsp;<input type="text" name="percent" placeholder ="Percent..." ng-model="value"><br><br>
			Enter Semester : &emsp;&emsp;<input type="number" name="sem" placeholder ="X" ng-model="sem"><br><br>
			Enter Family Income : &emsp;&emsp;<input type="number" name="sem" placeholder ="In Rs.." ng-model="inc">
		</div>
		<div class = "output">
			<h1> Form values : </h1>
			Name in capital : <span ng-bind = "(fname + ' ' + lname)|Upper"> </span><br>
			Name in lower case : <span ng-bind = "(fname + ' ' + lname) | lowercase"> </span><br>
			Full Name : <span  ng-bind = "fname + ' ' + lname"> </span><br>
			Phone Number : <span ng-bind = "phone"> </span><br>
			EmailID : <span ng-bind = "mailid"> </span> <br>
			DOB : <span ng-bind="dob"></span><br>
			Roll no : <span ng-bind="rno"></span><br> 
			Percentage: {{ value| number  : 2}}<br>
			Semester : <span ng-bind="sem"></span> <br> 
			Family Income: {{inc | currency:"Rs."}}
		</div>

	</form>
</div>

<script type="text/javascript">
	var app = angular.module("app",[]);

	app.controller('Appcontroller',function($scope){
		$scope.flagFN = false;
		$scope.flagLN = false;
		$scope.flagUpper = false;
		$scope.flagPhone = false;
		$scope.flagID = false;
		$scope.flagDOB = false;
		$scope.dateDOB = false;
		$scope.ShowHideFN = function(){
			$scope.flagFN = !$scope.flagFN ;
		}
		$scope.ShowHideLN = function(){
			$scope.flagLN = !$scope.flagLN;
		}

		$scope.ShowHidePhone = function(){
			$scope.flagPhone = !$scope.flagPhone;
		}

		$scope.UpperToggle = function(){
			$scope.flagUpper = !$scope.flagUpper;	
		}
		$scope.ShowHideID = function(){
			$scope.flagID = !$scope.flagID;
		}
		$scope.ShowHideDOB = function(){
			$scope.flagDOB = !$scope.flagDOB;
		}
		$scope.changeDate = function(){
			$scope.dateDOB = !$scope.dateDOB;
		}
	});
	app.filter('Upper',function(){
		return function(string){
				var ret = "";
				for(var i = 0; i  < string.length; i++){
					var ch = string[i];
					if(ch != ' ')
					ch = string[i].toUpperCase();
					ret += ch;
				}
			return ret;
		}
	});
</script>
</body>
</html>