<!DOCTYPE html>
<html>
<head>
	<title>Angular js RESUME</title>
	<script src = 
"https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> 
      </script> 

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.firstname = "Rohan Mittal";
    $scope.rollno="18bce198";
    $scope.town = "Kota"; 
    $scope.no = "+91 7073125749"; 
    $scope.Emailid = "rohanmittal1366@gmail.com"; 
	   
});

</script>
	<style type="text/css">
		td{
			padding: 15 20;
			font-size: 20;
			font-family: COmic Sans MS;
		}
		th{
			padding:15 20;
			text-align: left;

			font-family: COmic Sans MS;
		}
		span{font-size: 30;}
	</style>
</head>
<<body bgcolor="lightcyan">
	<hr>
	<h1 align="center" style="background-color: darkgrey;color:darkblue"><u>RESUME</u></h1>
	<hr>
<br><br><hr size="5"color="black">
	<br><header><span style="background-color: darkgrey;font-size: 20;font-family: COmic Sans MS"><u> Personal Information :-</u></span>
	<div ng-app="myApp" ng-controller="myCtrl">
	<table>
		<tr>
			<td>
				<table border=".5px"border-color="black">
					<tr>
						<td style="background-color: lightgrey">Name:</td>
						<th><p>{{firstname}}</p></th>
					</tr>
					<tr>
						<td style="background-color: lightgrey"> Roll No.:</td>
						<th> <p>{{rollno}}</p></th>
					</tr>
					<tr>
						<td style="background-color: lightgrey">Home Town:</td>
						<th><p>{{town}}</p></th>
					</tr>
					<tr>
						<td style="background-color: lightgrey">Contact Info.:</td>
						<th><p>{{no}}</p></th>
					</tr>
					<tr>
						<td style="background-color: lightgrey">E-mail:</td>
						<th><p>{{Emailid}}</p></th>
					</tr>
					
				</table></div>
			</td>
			<!--<td width="100"></td>-->
			<td>
				<table border=".2px">
					<tr>
						<td>
						
						</td>
					</tr>
					<tr>
						<td>
								<a href="https://www.linkedin.com/in/rohan-mittal-66b094173"><img align="center" src="LinkedIN.png" height="60" width="60"></a>
								<a href="https://www.facebook.com/"><img align="center" src="facebook.jpeg" height="60" width="60"></a>
								<a href="http://www.Instagram.com/"><img align="center" src="Instagram.png" height="60" width="60"></a>
						</td>
					</tr>
				</table>
			</td>

		</tr>
	</table><br>
	<span style="background-color: darkgrey;font-size: 20;font-family: COmic Sans MS"><u>Career Objective  :-</u></span>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>
			Seeking a position in the field of Computer Science and Engineering where I can utilize my skills to further work towards personal and professional developement and contribute towards the prosperity of the organization.	
			</em>
		</p>
	<span style="background-color: darkgrey;font-size: 20;font-family: COmic
	Sans MS"><u>Educational Qualification :-</u></span>
	<table border=".5">
		<tr align="left">
			<td style="background-color: lightgrey">Year</td>
			<td style="background-color: lightgrey">Course</td>
			<td style="background-color: lightgrey">School/College</td>
			<td style="background-color: lightgrey">Percentage/CGPI</td>
		</tr>
		<tr align="left">
			<td>2015-16</td>
			<td>SSC</td>
			<td>Rajeev gandhi memorial school</td>
			<td>87.33%</td>
		</tr>
		<tr align="left">
			<td>2017-19</td>
			<td>HSC</td>
			<td>Shishu Bharti Sr. sec. School</td>
			<td>82.66%</td>
		</tr>
		<tr align="left">
			<td>2018-22</td>
			<td>B-Tech(CS)</td>
			<td>Institute of Technology,Nirma University</td>
			<td>Running...</td>
		</tr>
	</table><br>
	<span style="background-color: darkgrey;font-size: 20;font-family: COmic
	Sans MS"><u>Other Qualifications :-</u></span>
	<table border=".5">
		<tr>
			<td style="background-color: lightgrey">Technical Qualifications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="background-color: lightgrey">Non-Technical Qualifications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr align="left">
			<td>
				<ul>
					<li>C Language</li>
					<li>Java</li>
					<li>Python</li>
					<li>Web Devloping
						<ul>
							<li>HTML</li>
							
						</ul>
					</li>
					</ul>
			</td>
			<td>
				<ul>
					<li>Badminton<br><br><br><br><br><br><br><br><br><br></li>
				</ul>
			</td>
		</tr>
	</table><br>
	<span style="background-color: darkgrey;font-size: 20;font-family: COmic
	Sans MS"><u>Hobbies :-</u></span>
	<table>
		<tr>
			
				
					<div ng-app="" ng-init="names=['Cricket','Swimming','Travelling for 										Naturality','Movies','Yoga','Farming']">
				  <ul>	
			  		  <li ng-repeat="x in names">
					      		{{ x }}
					    </li>
  				</ul>
				
					</div>
					
		</tr>
	</table>
	<span style="background-color: darkgrey;font-size: 20;font-family: COmic
	Sans MS"><u>Interested Careers :-</u></span>
	<table>
		<tr>
			<td>
				<ul>
					<li>
						<dl>
							<dt>Cyber Security</dt>
							<dd>-To devlope a powerful Security system for system and save our system from Cyber Attacks. </dd><br>
<ul><dt>Ethical-Hacking</dt><dt>IOT</dt></ul>
						</dl>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>
