<!DOCTYPE HTML>
<html>
	<head>
		<title>prac 7a </title>
		<style>
			div {
			background-color: lightpink;
			width: 1000px;
			border: 15px solid grey;
			padding: 50px;
			margin: 20px;
			height: auto;
			
			}
			p{
				float:center;
				
			}
			img{
			transition:0.5s ease-in;
			float:left;
			padding:20px;
			}
			img:hover{
			transform:scale(1.5,1.5);
			
			}
			
			#div1 {
  width: auto;
  height: auto;
  background: lightgreen;
  padding: 50px;
			
</style>


	</head>


	<body>
		
		<div>
		
		<div id="div1">
		<p>
		<img src="download.jpg"  >
		<h1>JEFF BEZOS </h1>
		Jeffrey Preston Bezos ( born January 12, 1964) is an American internet and aerospace entrepreneur, media proprietor, and investor. He is best known as the founder, chief executive officer, and president of Amazon. The first centi-billionaire on the Forbes wealth index, Bezos was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018.[4] In September 2018, Forbes described him as "far richer than anyone else on the planet" as he added $1.8 billion to his net worth when Amazon became the second company in history to reach a market cap of $1 trillion.
		<br><br><br>
		Bezos was born in Albuquerque, New Mexico, and raised in Houston, Texas. He graduated from Princeton University in 1986 with a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. He founded the online retailer Amazon in late 1994 on a cross-country road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a wide variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence. It is currently the world's largest online sales company, the largest internet company by revenue, as well as the world's largest provider of AI assistance[5] and cloud infrastructure services through its Amazon Web Services arm.
		<br><br><br>
		Bezos founded the aerospace manufacturer and sub-orbital spaceflight services company Blue Origin in 2000. A Blue Origin test flight successfully first reached space in 2015, and the company has upcoming plans to begin commercial suborbital human spaceflight.[6] Bezos also purchased the major American newspaper The Washington Post in 2013 for US$250 million in cash and manages many other investments through his venture capital firm, Bezos Expeditions.
		<br><br>
		In late 1993, Bezos decided to establish an online bookstore.[32] He left his job at D. E. Shaw and founded Amazon in his garage on July 5, 1994, after writing its business plan on a cross-country drive from New York City to Seattle.[33][34] Bezos initially named his new company Cadabra but later changed the name to Amazon after the Amazon River in South America, in part because the name begins with the letter A, which is at the beginning of the alphabet.[35] He accepted an estimated $300,000 from his parents and invested in Amazon.[34] He warned many early investors that there was a 70% chance that Amazon would fail or go bankrupt.[36] Although Amazon was originally an online bookstore, Bezos had always planned to expand to other products.[31][35] Three years after Bezos founded Amazon, he took it public with an initial public offering (IPO).[37] In response to critical reports from Fortune and Barron's, Bezos maintained that the growth of the Internet would overtake competition from larger book retailers such as Borders and Barnes & Noble
		</p>
		</div>
		</div>







	</body>

</html>