#name{
	font-size:35px;
	width:35%;
	height:5cm;	
}
A.invest{
       padding: 10px 25px;
       display: inline-block;
}

A.invest:active{
	   background-color: #ffffff;
}
A.sub{
       padding: 10px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font: bold 25px Arial, serif;
}
A.sub:link{
       Color:#FFFFFF;
	   background-color: #b30000;
	   text-align: right;
}
A.sub:visited{
       Color:#FFFFFF;
	   background-color: #b30000;
	   text-align: right;
}
A.sub:hover{
       Color:#FFFFFF;
	   background-color: #25488e;
	   text-align: right;	
}
A.sub:active{
       Color:#b30000;
	   background-color: #ffffff;
       text-align: right;
}
A.com{
       padding: 10px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font: bold 40px Arial, serif;
 	   border-right: 10px solid black;
}
A.com:visited{
       Color:#000000;
}
A.com:hover{
       Color:#FFFFFF;
	   background-color: #000000;
	animation : example 4s infinite;
	border-right-color:white;
}
A.com:active{
       Color:#b30000;
	   background-color: #ffffff;
}
A.com::first-letter{
    Font-size:55px;
}
p.data::first-letter{
       font: bold 40px Arial, serif;	
}
P.head{
Counter-increment:myIndex;
}
P.data:before{
Content:counter(myIndex) "\A";
}
.Head{	
	text-align: center;
}

@keyframes example {
  0%   {background-color: #ff0000;}
  40%  {background-color: #800080;}
  50%  {background-color: #0000ff;}
  100% {background-color: #000000;}
}



.MarketValue{color:black;
	font-size:20;
	font-family:arial;
	text-align: right;
	transition: font-size 0.2s;
}

.data{
	font-size:26;
	font-family:arial;
	border-bottom: 2px solid;
	border-left: 2px solid;
	padding: 10;
	margin : 5% 0% ;
	transition: font-size 0.1s;
}
.MarketValue:hover {
  font-size:30;
}

.data:hover {
  font-size:50;
}

div {
	margin : 0% 5% 10% 5%;
	border : 7px solid #cc0000;
	padding: 3%;
	box-shadow : 18px 14px #2952a3 ;
}
table{
	width:100%;
	font-family:Arial;
	font-size:25px;
	padding:1%;
	padding-right:5%;
}
img{
	float:left;
	transition: 0.5s ease;
}
img:hover{
	transform: scale(1.35, 1.35);
}


.title{
	font-size:20;
	font-family:arial;
	padding: 10;
}
.maintitle{
	font-size:26;
	font-family:arial;
	padding: 10;
}
.last{
	background-color:#ffcccc;
	text-align:center;
	font-size:20px;
	color:#b30000;
	font-family:arial;
	margin:5%;
	padding:0.7%;
}
