<!DOCTYPE HTML>
<html>
<title>Xiomi </title>
<head>
<link rel="stylesheet" type="text/css" href="prac6_CSS.css">

<style>
#name{
	font-size:35px;
	width:35%;
	height:5cm;	
}
A.invest{
       padding: 10px 25px;
       display: inline-block;
}

A.invest:active{
	   background-color: #ffffff;
}
A.sub{
       padding: 10px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font: bold 25px Arial, serif;
}
A.sub:link{
       Color:#FFFFFF;
	   background-color: #b30000;
	   text-align: right;
}
A.sub:visited{
       Color:#FFFFFF;
	   background-color: #b30000;
	   text-align: right;
}
A.sub:hover{
       Color:#FFFFFF;
	   background-color: #25488e;
	   text-align: right;	
}
A.sub:active{
       Color:#b30000;
	   background-color: #ffffff;
       text-align: right;
}
A.com{
       padding: 10px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font: bold 40px Arial, serif;
 	   border-right: 10px solid black;
}
A.com:visited{
       Color:#000000;
}
A.com:hover{
       Color:#FFFFFF;
	   background-color: #000000;
	animation : example 4s infinite;
	border-right-color:white;
}
A.com:active{
       Color:#b30000;
	   background-color: #ffffff;
}
A.com::first-letter{
    Font-size:55px;
}
p.data::first-letter{
       font: bold 40px Arial, serif;	
}
P.head
{
Counter-increment:myIndex;

}
.Head{	
	text-align: center;
}

@keyframes example {
  0%   {background-color: #ff0000;}
  40%  {background-color: #800080;}
  50%  {background-color: #0000ff;}
  100% {background-color: #000000;}
}



.MarketValue{color:black;
	font-size:20;
	font-family:arial;
	text-align: right;
	transition: font-size 0.2s;
}

.data{
	font-size:26;
	font-family:arial;
	border-bottom: 2px solid;
	border-left: 2px solid;
	padding: 10;
	margin : 5% 0% ;
	transition: font-size 0.1s;
}
.MarketValue:hover {
  font-size:30;
}

.data:hover {
  font-size:50;
}

div {
	margin : 0% 5% 10% 5%;
	border : 7px solid #cc0000;
	padding: 3%;
	box-shadow : 18px 14px #2952a3 ;
}
table{
	width:100%;
	font-family:Arial;
	font-size:25px;
	padding:1%;
	padding-right:5%;
}
img{
	float:left;
	transition: 0.5s ease;
}
img:hover{
	transform: scale(1.35, 1.35);
}


.title{
	font-size:20;
	font-family:arial;
	padding: 10;
}
.maintitle{
	font-size:26;
	font-family:arial;
	padding: 10;
}
.last{
	background-color:#ffcccc;
	text-align:center;
	font-size:20px;
	color:#b30000;
	font-family:arial;
	margin:5%;
	padding:0.7%;
}

</style>
</head>
<body>


<table style="	width:100%;	font-family:Arial;	font-size:25px;	padding:1%;	padding-right:5%;">
<tr><th id="name" style="font-size:35px;width:35%;height:5cm;"><a class="invest" href="https://www.mi.com/global"><img src="mi_shopping.png" width="368" height="125" style="float:center"></th><th class="ele"><a class="sub" href="https://c.mi.com/global/">Community</a></th><th class="ele"><a class="sub" href="https://www.mi.com/global">International</a></th><th class="ele"><a class="sub" href="http://en.miui.com/">MIUI</a></th></tr>
</table>

<a class="invest" > <img src="u2-Banner-Design-Code-PC.jpg" width="1500" height="700" style="float:center" ><br><br>



<div>
<a class="invest" href="https://en.wikipedia.org/wiki/Redmi"> <img src="download.png" width="368" height="125" style="float:center" ><br><br>
<br><br><br><br><br><br><br>
<a>Redmi is a sub-brand owned by the Chinese electronics company Xiaomi. It was first announced in July 2013 as a budget smartphone line,[1] and became a separate sub-brand of Xiaomi in 2019 with entry-level and mid-range devices, while Xiaomi itself produces upper-range and flagship Mi phones. Redmi phones use the Xiaomi MIUI user interface on top of Android. Models can be divided into the entry-level Redmi phones with display usually up to 6" and the mid-range Redmi Note series with displays exceeding 5" and equipped with higher-end specifications.
</a><br><br>
<a>The low-end Redmi A series and Redmi Go have been marketed in several Asian and European countries. The most significant difference from other Xiaomi smartphones is that they use less-expensive components and thus have lower prices with reduced specification. In August 2014, The Wall Street Journal reported that in the second quarter of the 2014 fiscal year, Xiaomi had a market share of 14% of smartphone shipment rankings in China.[2] Redmi sales were attributed as a contributing factor toward this gain in shipment rankings.</a>


<br><br><br><br><br><br><br><br><br><br>
<img src="shopping.png" width="200" height="300" >
<p class="Head"><a class="com" href="https://www.amazon.in/Redmi-Note-Pro-Storage-Processor/dp/B07X4PXKZQ/ref=asc_df_B07X4PXKZQ/?tag=googleshopdes-21&linkCode=df0&hvadid=397082017145&hvpos=&hvnetw=g&hvrand=10357598098766687265&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061732&hvtargid=pla-828205334830&psc=1&ext_vrnc=hi">Redmi Note 8 pro </a></p>
<p class="MarketValue">Deal Price:  	 13,999.00</p>
<br><br><br><br><br><br><br>
<p class="data">64MP AI Quad rear camera with portrait, ultra-wide lens, macro lens, LED flash, AI support, beautify support | 20MP front camera<br>
Performance: Smooth gaming experience with powerful Helio G90T gaming processor, Game turbo and Liquid cooling technology
16.58 centimeters (6.53-inch) <br>Dot Notch HDR Display with 2340 x 1080 pixels resolution and 19.5:9 aspect ratio | 2.5D curved glass
</p>



<br><br><br><br><br><br>
<img src="shopping (1).png" width="250" height="270" >
<p class="Head"><a class="com" href="https://www.amazon.in/Redmi-Note-Neptune-Blue-Storage/dp/B07X1KT6LD/ref=asc_df_B07X1KT6LD/?tag=googleshopdes-21&linkCode=df0&hvadid=397083255509&hvpos=&hvnetw=g&hvrand=10357598098766687265&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061732&hvtargid=pla-828205333910&psc=1&ext_vrnc=hi">Redmi Note 8 </a></p>
<p class="MarketValue">Deal Price:	     10,499.00 </p>
<br><br><br><br><br><br><br>
<p class="data">48MP AI Quad camera with portrait, ultra-wide lens, macro lens, LED flash, AI support, beautify support | 13MP front camera with AI portrait mode<br>
16.002 centimeters (6.3-inch) IPS LCD multi-touch capacitive touchscreen with 2280 x 1080 pixels resolution, 403 ppi pixel density and 19.5:9 aspect ratio <br>2.5D curved glass
Memory, Storage & SIM: 4GB RAM | 64GB internal memory expandable up to 512GB <br> Dual SIM (nano+nano) dual-standby (4G+4G)
<br>Android Pie v9 operating system with 2.0GHz Qualcomm Snapdragon 665 octa core processor</p>


</div>

</body>
</html>
